.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 324px);
    gap: 30px;
    padding: 30px;
    border-radius: 25px;
    justify-content: space-around;
    background-color: #f6f6f6;
    margin: auto;

    .thumb {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        aspect-ratio: 1/1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h3 {
            position: absolute;
            bottom: 0;
            left: 5%;
            font-size: 1em;
            color: white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }
}

@media only screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, 40%);
    }
}

@media only screen and (max-width: 500px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, 100%);
        background-color: transparent;
    }
}
